attrs>=21.4.0
backcall>=0.2.0
bleach>=4.1.0
click>=8.0.0
click-plugins>=1.1.1
cligj>=0.7.0
cycler>=0.11.0
decorator>=5.1.1
defusedxml>=0.7.1
descartes>=1.1.0
dill>=0.3.4
entrypoints>=0.4
epyc>=0.99.1
epydemic>=0.99.2
Fiona==1.8.22
future>=0.18.2
geopandas==0.9.0
ipykernel==6.4.2
ipyparallel>=7.0.0
ipython==7.31.1
ipython-genutils>=0.2.0
jedi==0.18.1
Jinja2>=3.0.0
jsonschema>=3.2.0
jupyter-client>=6.1.12
jupyter-core>=4.7.0
jupyterlab==3.0.14
jupyterlab-server==2.3.0
kiwisolver>=1.3.1
MarkupSafe>=2.0.1
matplotlib==3.5.0
mistune>=0.8.4
munch>=2.5.0
nbconvert>=6.0.0
nbformat>=5.1.3
networkx==2.5
notebook>=6.4.0
numpy==1.21.6
pandas==1.3.5
pandocfilters>=1.5.0
parso==0.8.3
pexpect>=4.8.0
pickleshare>=0.7.5
prometheus-client>=0.11.0
prompt-toolkit>=3.0.20
ptyprocess>=0.7.0
Pygments>=2.10.0
pyparsing>=2.4.7
pyproj==3.1.0
pyrsistent>=0.18.0
python-dateutil>=2.8.2
pytz>=2021.1
pyzmq==22.3.0
Send2Trash>=1.8.0
Shapely==1.7.1
six>=1.16.0
terminado>=0.12.1
testpath>=0.5.0
tornado==6.1
traitlets>=5.1.1
wcwidth>=0.2.5
webencodings>=0.5.1